# Employee_App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selva/example_employee_app/: EmployeeApplication.kt
app/src/main/java/com/selva/example_employee_app/adapter/: AttendanceListAdapter.kt  EmployeeListAdapter.kt
app/src/main/java/com/selva/example_employee_app/callBack/: AlertDialogCallBack.kt
app/src/main/java/com/selva/example_employee_app/db/: AttendanceDao.kt  EmployeeDao.kt  EmployeeDatabase.kt  LocalDBDataSource.kt  LocalDBDataSourceImpl.kt
app/src/main/java/com/selva/example_employee_app/di/: ActivityBindingModule.kt  AppComponent.kt  ViewModelModule.kt  ViewUtilsModule.kt
app/src/main/java/com/selva/example_employee_app/di/activityModule/: EmployeeModule.kt  LauncherModule.kt  LoginModule.kt  TabPageModule.kt
app/src/main/java/com/selva/example_employee_app/di/anotation/: ActivityScoped.kt  ChildFragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/selva/example_employee_app/di/appModule/: AppBindingModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/selva/example_employee_app/di/fragmentModule/: AddOrEditViewModelModule.kt  AttendanceViewModelModule.kt  DetailViewModelModule.kt  ListViewModelModule.kt  RemoveListFragmentModule.kt  RemoveListViewModelModule.kt  SearchViewModelModule.kt
app/src/main/java/com/selva/example_employee_app/model/: Attendance.kt  Employee.kt
app/src/main/java/com/selva/example_employee_app/preference/: SharedPreference.kt  SharedPreferenceImpl.kt
app/src/main/java/com/selva/example_employee_app/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt
app/src/main/java/com/selva/example_employee_app/ui/activity/: EmployeeActivity.kt  LauncherActivity.kt  LoginActivity.kt  TabPageActivity.kt
app/src/main/java/com/selva/example_employee_app/ui/fragment/: AddOrEditFragment.kt  AttendanceFragment.kt  DetailFragment.kt  ListFragment.kt  RemoveListFragment.kt  SearchFragment.kt
app/src/main/java/com/selva/example_employee_app/util/: EmployeeKeys.kt  TaskUtils.kt  TaskUtilsImpl.kt  ViewUtils.kt  ViewUtilsImpl.kt
app/src/main/java/com/selva/example_employee_app/viewmodel/: AddOrEditViewModel.kt  AttendanceViewModel.kt  BaseViewModel.kt  DetailViewModel.kt  EmployeeViewModel.kt  LauncherViewModel.kt  ListViewModel.kt  LoginViewModel.java  RemoveListViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_employee.xml  activity_login.xml  atttendance_list_item_layout.xml  fragment_add_or_edit.xml  fragment_detail.xml  fragment_remove_list.xml  list_item_layout.xml  remove_list_item_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
